<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Urban Restaurant</title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width , initial-scale=1" />
      <link rel="stylesheet" href="Css/Momos-springR.css" />
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link
         href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap"
         rel="stylesheet"
      />
   </head>
   <body>
      <header>
         <h3><span>Momos & Spring Roll Item</span></h3>
         <p><a class="link" href="Menu.html">Back To Main Menu</a></p>
      </header>
      <div class="bg">
         <img src="Images/spring-momos.jpg" alt="bg" />
      </div>
      <main>
         <div>
            <img src="Images/veg-momos.jpeg" alt="veg-momos" />
            <p>Veg Momos</p>
            <button onclick='alert("Thanks For the order mate:) ")'>
               ₹100
            </button>
         </div>
         <div>
            <img src="Images/fried-momos.jpg" alt="fried-momos" />
            <p>Veg Fried Momos</p>
            <button onclick='alert("Thanks For the order mate:) ")'>
               ₹130
            </button>
         </div>
         <div>
            <img src="Images/tandoori-momos.jpg" alt="tandoori-momos" />
            <p>Tandoori Veg Momos</p>
            <button onclick='alert("Thanks For the order mate:) ")'>
               ₹115
            </button>
         </div>
         <div>
            <img src="Images/chilli-momos.jpg" alt="chilli-momos" />
            <p>Chilli Momos</p>
            <button onclick='alert("Thanks For the order mate:) ")'>
               ₹130
            </button>
         </div>
         <div>
            <img src="Images/chicken-momos.jpg" alt="chicken-momos" />
            <p>Chicken Momos</p>
            <button onclick='alert("Thanks For the order mate:) ")'>
               ₹140
            </button>
         </div>
         <div>
            <img src="Images/fried-chic-momos.jpg" alt="fried-chic-momos" />
            <p>Chicken Fried Momos</p>
            <button onclick='alert("Thanks For the order mate:) ")'>
               ₹160
            </button>
         </div>
         <div>
            <img src="Images/Spring-Roll.jpg" alt="Spring-Roll" />
            <p>Spring Roll</p>
            <button onclick='alert("Thanks For the order mate:) ")'>
               ₹120
            </button>
         </div>
         <div>
            <img src="Images/shrimp-spring-roll.jpg" alt="shrimp-spring-roll" />
            <p>Special Shrimp Spring Roll</p>
            <button onclick='alert("Thanks For the order mate:) ")'>
               ₹200
            </button>
         </div>
         <div>
            <img
               src="Images/peanut-buttar-spring-roll.jpg"
               alt="grilled-sandwich"
            />
            <p>Peanut Butter Spring Roll</p>
            <button onclick='alert("Thanks For the order mate:) ")'>
               ₹180
            </button>
         </div>
      </main>
   </body>
</html>
